# TandemTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tandem/tandemtest/: CommunityDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandem/tandemtest/: Application.kt  MainActivity.kt
app/src/main/java/com/tandem/tandemtest/core/: Const.kt
app/src/main/java/com/tandem/tandemtest/core/api/: MyCallAdapterFactory.kt  Result.kt
app/src/main/java/com/tandem/tandemtest/core/database/: AppDatabase.kt
app/src/main/java/com/tandem/tandemtest/core/di/: DI.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  UtilModule.kt  ViewModelsModule.kt
app/src/main/java/com/tandem/tandemtest/core/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/tandem/tandemtest/core/imageloader/: IImageLoader.kt
app/src/main/java/com/tandem/tandemtest/core/ui/: State.kt
app/src/main/java/com/tandem/tandemtest/data/community/: CommunityRepository.kt
app/src/main/java/com/tandem/tandemtest/data/community/local/: ICommunityLocalDataSource.kt
app/src/main/java/com/tandem/tandemtest/data/community/local/datasource/: CommunityDao.kt  CommunityLocalDataSource.kt
app/src/main/java/com/tandem/tandemtest/data/community/local/model/: CommunityTable.kt
app/src/main/java/com/tandem/tandemtest/data/community/remote/: ICommunityRemoteDataSource.kt
app/src/main/java/com/tandem/tandemtest/data/community/remote/datasource/: CommunityDataSource.kt  CommunityService.kt
app/src/main/java/com/tandem/tandemtest/data/community/remote/model/: CommunitiesResponse.kt
app/src/main/java/com/tandem/tandemtest/domain/community/: ICommunityRepository.kt
app/src/main/java/com/tandem/tandemtest/domain/community/entities/: CommunityEntity.kt
app/src/main/java/com/tandem/tandemtest/domain/community/usecases/: GetCommunityUseCase.kt  SaveCommunityUseCase.kt
app/src/main/java/com/tandem/tandemtest/presentation/model/: Community.kt  CommunityEntity.kt
app/src/main/java/com/tandem/tandemtest/presentation/ui/: CommunityViewModel.kt  MainActivity.kt
app/src/main/java/com/tandem/tandemtest/presentation/ui/adapter/: CommunitiesAdapter.kt
app/src/main/java/com/tandem/tandemtest/presentation/util/: EndlessRecyclerViewScrollListener.java  GlideImageLoader.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_new.xml
app/src/main/res/layout/: activity_main.xml  community_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tandem/tandemtest/: ExampleUnitTest.kt  LifeCycleTestOwner.kt
app/src/test/java/com/tandem/tandemtest/viewmodels/: CommunityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
