<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="@dimen/profilePicture"
        android:layout_height="@dimen/profilePicture"
        android:layout_marginStart="@dimen/spacingMedium"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginBottom="@dimen/spacingMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/firstNameTextView"
        style="@style/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMedium"
        app:layout_constraintEnd_toStartOf="@+id/newIconImageView"
        app:layout_constraintStart_toEndOf="@+id/pictureImageView"
        app:layout_constraintTop_toTopOf="@+id/pictureImageView"
        tools:text="Mahsa" />

    <TextView
        android:id="@+id/topicTextView"
        style="@style/topicTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMedium"
        android:layout_marginTop="@dimen/spacingSmall"
        android:layout_marginEnd="@dimen/spacingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureImageView"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextView"
        tools:text="I can help you to learn English and French" />

    <TextView
        android:id="@+id/nativeTitleTextView"
        style="@style/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingMedium"
        android:text="@string/nativeTitle"
        app:layout_constraintBottom_toBottomOf="@+id/pictureImageView"
        app:layout_constraintStart_toEndOf="@+id/pictureImageView" />

    <TextView
        android:id="@+id/nativeTextView"
        style="@style/detailValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/nativeTitleTextView"
        app:layout_constraintStart_toEndOf="@+id/nativeTitleTextView"
        tools:text="EN" />

    <TextView
        android:id="@+id/learnTitleTextView"
        style="@style/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingLarge"
        android:text="@string/learnsTitle"
        app:layout_constraintBottom_toBottomOf="@+id/pictureImageView"
        app:layout_constraintStart_toEndOf="@+id/nativeTextView" />

    <TextView
        android:id="@+id/learnTextView"
        style="@style/detailValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingSmall"
        app:layout_constraintBottom_toBottomOf="@+id/pictureImageView"
        app:layout_constraintStart_toEndOf="@+id/learnTitleTextView"
        tools:text="RU" />

    <ImageView
        android:id="@+id/likeImageView"
        android:layout_width="@dimen/LikePicture"
        android:layout_height="@dimen/LikePicture"
        android:layout_marginEnd="@dimen/spacingMedium"
        app:layout_constraintBottom_toBottomOf="@+id/pictureImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/referenceCountTextView"
        style="@style/referenceCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingMedium"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <ImageView
        android:id="@+id/newIconImageView"
        android:layout_width="@dimen/newPicture"
        android:layout_height="@dimen/newPicture"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_marginEnd="@dimen/spacingMedium"
        android:src="@drawable/ic_new"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>